# From demingongo/linuxstuff
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
GRUB_PLATFORMS="efi-64"
USE="X elogind acl -systemd dbus policykit udisks bluetooth jpeg lvm device-mapper pulseaudio ncurses sdl"
